# sikuliOnDocker

./: pom.xml  testng.xml
.github/workflows/: maven.yml
image/: pom.xml  testng.xml
image/src/test/java/: SendEmailTLS.java  Simplemail.java
src/main/java/maven/rjit/: ParallelTest.java  SecontTestClass.java
src/test/java/com/test/dockerSikuli/: ParallelTest.java  SecontTestClass.java
